[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
command=php-fpm7 -F
stderr_logfile=/var/log/error_php.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/access_php.log
stdout_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stderr_logfile=/var/log/error_nginx.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/access_nginx.log
stdout_logfile_maxbytes=0
autorestart=false
startretries=0
